#Django settings:
###############################################################################
#### Set Debug in False on production
DEBUG=True
SECRET_KEY=you_need_to_set_the_secret_key_in_env
ALLOWED_HOSTS=127.0.0.1, localhost, *
INTERNAL_IPS=127.0.0.1, localhost, *
ADMIN_EMAIL=admin@email.xoxo

# Viewing settings
###############################################################################
NAME_LENGHT=30
DESCRIPTION_LENGHT=50
SHORT_DESCRIPTION_LENGHT=50
BLOG_TEXT_LENGHT=150
ORDER_NOTES_LENGHT=50

#Nginx settings:
###############################################################################
NGINX_PORT=10000

#Email settings:
###############################################################################
RECIPIENT_ADDRESS='your_email_on_yandex@yandex.ru'
EMAIL_HOST='smtp.yandex.ru'
EMAIL_PORT=465
EMAIL_USE_SSL=True
DEFAULT_FROM_EMAIL='your_email_on_yandex@yandex.ru'
EMAIL_HOST_USER='your_email_on_yandex@yandex.ru'
EMAIL_HOST_PASSWORD='your_password_yandex@yandex.ru'
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'