#Django settings:
###############################################################################
#### Set Debug in False on production
DEBUG=True
SECRET_KEY=you_need_to_set_the_secret_key_in_env
ALLOWED_HOSTS=127.0.0.1, localhost, *
INTERNAL_IPS=127.0.0.1, localhost, *

NAME_LENGHT=30
DESCRIPTION_LENGHT=50
SHORT_DESCRIPTION_LENGHT=50
BLOG_TEXT_LENGHT=150
ORDER_NOTES_LENGHT=50

#Nginx settings:
###############################################################################
NGINX_PORT=10000