# Django settings:
###############################################################################
#### Set Debug in False on production
DEBUG=True
SECRET_KEY=you_need_to_set_the_secret_key_in_env
ALLOWED_HOSTS=127.0.0.1, localhost, *
INTERNAL_IPS=127.0.0.1, localhost, *
ADMIN_EMAIL=admin@email.xoxo
#### Uncomment this in production and enter your domain name here
#### (with http:// or https://):
#CSRF_TRUSTED_ORIGINS=https://your_domain.com

# Viewing settings
###############################################################################
NAME_LENGHT=30
DESCRIPTION_LENGHT=50
SHORT_DESCRIPTION_LENGHT=50
BLOG_TEXT_LENGHT=150
ORDER_NOTES_LENGHT=50
ADMIN_NOTES_LENGHT=50

# Nginx settings:
###############################################################################
NGINX_PORT=10000

# Email settings:
###############################################################################
RECIPIENT_ADDRESS='your_email_on_yandex@yandex.ru'
EMAIL_HOST='smtp.yandex.ru'
EMAIL_PORT=465
EMAIL_USE_SSL=True
DEFAULT_FROM_EMAIL='your_email_on_yandex@yandex.ru'
EMAIL_HOST_USER='your_email_on_yandex@yandex.ru'
EMAIL_HOST_PASSWORD='your_password_yandex@yandex.ru'
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'

# PostgreSQL settings:
###############################################################################
POSTGRES_DB=music_shop_database
POSTGRES_USER=music_shop_user
POSTGRES_PASSWORD=your_postgres_password
DB_NAME=music_shop
DB_HOST=postgres
DB_PORT=5432

# Flower settings:
###############################################################################
FLOWER_PORT=5555
FLOWER_USER=admin
FLOWER_PASSWORD=MySuperStrongPassword
FLOWER_UNAUTHENTICATED_API=True

# Celery settings:
###############################################################################

#### Uncomment these two strings if you use it in Docker:
#### Comment it if you use it in local development:
#CELERY_BROKER_URL='redis://redis:6379/0'
#CELERY_RESULT_BACKEND='redis://redis:6379/0'

#### Uncomment these two strings if you use it in local development.
#### Comment it if you use Docker:
CELERY_BROKER_URL='redis://127.0.0.1:6379/0'
CELERY_RESULT_BACKEND='redis://127.0.0.1:6379/0'

CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP=True