server {
  listen 80;
  server_tokens off;
  client_max_body_size 10M;

  location /static/ {
    proxy_set_header Host $host;
    alias /app/static/;
  }

  location /media/ {
    proxy_set_header Host $host;
    alias /app/media/;
  }

  location / {
    add_header 'Access-Control-Allow-Origin' '*';
    proxy_set_header Host $http_host;
    proxy_pass http://backend:10000/;
  }

  location /static/admin/ {
    proxy_set_header Host $host;
    alias /app/static/admin/;
  }

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:10000/admin/;
  }

  location /v1/api/ {
    proxy_set_header Host $host;
    proxy_pass http://backend:10000/v1/api/;
  }

  location /swagger/ {
    proxy_set_header Host $host;
    proxy_pass http://backend:10000/swagger/;
  }

    # Healthcheck endpoint
  location /healthcheck {
    proxy_pass http://backend:10000;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Connection "close";
  }
}